<?php
$servername = "localhost";
$username = "root";
$password = "";
$db_name = "creation";

// Create connection
$conn = mysqli_connect($servername, $username, $password,$db_name);

$sql = "SELECT * FROM `update`";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        echo $row['Name'];
    }
} else {
    echo "0 results";
}

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>
